DATABASE = 'mongodb://localhost:27017/Aqua'
DATABASE_URI =  "mongodb+srv://Aqua:aqua@aqua.7xpb5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PORT=8000

CLOUDINARY_CLOUD_NAME=aquakartproducts
CLOUDINARY_API_KEY=515935955949228
CLOUDINARY_API_SECRET=hHqh-7iyn6MkxtOwWGn8l1dw4Zc

RKEY=rzp_test_YR3jEnw0FpssGB
RSECRET = tjfr3Is1qzp1ArAeE6KMQZIG

Email = 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

STRIPE_SECRET=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


